$nuget_source="E:\NoWorkUpload\Projects\CommonLibrary\nugets"
$src_dir="E:\NoWorkUpload\Projects\CommonLibrary\Suites\src\"
$nupkg_output_dir="E:\NoWorkUpload\Projects\CommonLibrary\Suites\nupkgs"

function pack_netcore($project_name)
{
    $csproj_path=$src_dir + $project_name + "\" + $project_name + ".csproj"
    dotnet pack -c Release -o $nupkg_output_dir $csproj_path
    
    #nuget init $nupkg_output_dir $nuget_source
    #remove-item $nupkg_output_dir\*.nupkg
}

pack_netcore("Suites.Core")
pack_netcore("Suites.3rd")
pack_netcore("Suites.AutoMapper")
pack_netcore("Suites.MediatR")
pack_netcore("Suites.Prism.Wpf.Fx")
pack_netcore("Suites.WindowsPlatform")
pack_netcore("Suites.Wpf.Core")

#nuget spec $src_dir"Suites.Wpf.App\Suites.Wpf.App.csproj"
nuget pack $src_dir"Suites.Wpf.App\Suites.Wpf.App.csproj.nuspec" -OutputDirectory $nupkg_output_dir -Properties Configuration=Release

nuget init $nupkg_output_dir $nuget_source
remove-item $nupkg_output_dir\*.nupkg

Write-Host 'Press any key to continue...' -NoNewline
$null = [Console]::ReadKey('?')