<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Description>wpf controls</Description>
    <PackageTags>.netcore2.0 baselib wpf</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suites.Utils\Suites.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
