<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DaneSpiritGOD</Authors>
    <Company>NanJing.cn</Company>
    <Description>Some common packages for .net core,e.g. Microsoft.Extensions.Configuration,Microsoft.Extensions.Logging.Also some useful apis.</Description>
    <PackageProjectUrl>https://github.com/DaneSpiritGOD/Suites</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaneSpiritGOD/Suites</RepositoryUrl>
    <PackageTags>.netcore2.0 baselib</PackageTags>
    <Version>0.0.2</Version>
    <RootNamespace>Suites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="2.2.4" />
  </ItemGroup>

</Project>
