<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DaneSpiritGOD</Authors>
    <Company>NanJing.cn</Company>
    <Description>Computer Vision Helper Class</Description>
    <PackageProjectUrl>https://github.com/DaneSpiritGOD/Suites</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaneSpiritGOD/Suites</RepositoryUrl>
    <PackageTags>.netcore2.0 baselib</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suites.Core\Suites.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
