<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DaneSpiritGOD</Authors>
    <Company>NanJing.cn</Company>
    <Description>Some common packages for .net core,e.g. Microsoft.Extensions.Configuration,Microsoft.Extensions.Logging.Also some useful apis.</Description>
    <PackageProjectUrl>https://github.com/DaneSpiritGOD/Suites</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaneSpiritGOD/Suites</RepositoryUrl>
    <PackageTags>.netcore2.0 baselib</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suites.Core\Suites.Core.csproj" />
    <ProjectReference Include="..\Suites.Wpf.Core\Suites.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
